graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.35, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 57.09, 'y': 31.79}, 'input': {'x': 27.67, 'y': 27.6}, 'mid': {'x': 43.27, 'y': 53.91}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.35, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 57.09, 'y': 31.79}, 'input': {'x': 27.67, 'y': 27.6}, 'mid': {'x': 43.27, 'y': 53.91}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.07, 'y': 81.18}, 'TASK INPUT': {'x': 33.46, 'y': 36.96}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 57.36, 'y': 33.68}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.02, 'y': 35.55}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.36, 'y': 44.35}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.07, 'y': 81.18}, 'TASK INPUT': {'x': 33.46, 'y': 36.96}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 57.36, 'y': 33.68}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.02, 'y': 35.55}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.36, 'y': 44.35}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.07, 'y': 81.18}, 'TASK INPUT': {'x': 33.46, 'y': 36.96}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 57.36, 'y': 33.68}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.02, 'y': 35.55}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.36, 'y': 44.35}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 57.35, 'y': 33.67}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 57.35, 'y': 33.67}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 21.87, 'y': 54.22}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.68, 'y': 16.41}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 44.52, 'y': 66.85}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.11, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 90.01, 'y': 35.54}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.25}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 26.35, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 33.7, 'y': 12.43}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.99, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 45.36, 'y': 10.84}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.99, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.99, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 56.04, 'y': 11.72}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.99, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.99, 'y': 22.64}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 25.9, 'y': 22.46}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 33.68, 'y': 16.3}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.14}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 57.8, 'y': 50.12}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.14}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.79, 'y': 50.12}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.79, 'y': 50.12}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 41.71, 'y': 50.12}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 40.3, 'y': 52.06}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 40.3, 'y': 52.06}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 37.91, 'y': 49.42}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 37.91, 'y': 49.42}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 54.26, 'y': 50.3}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.5, 'y': 49.77}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.5, 'y': 49.24}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 61.34, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.01, 'y': 13.66}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.35, 'y': 44.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 32.34, 'y': 44.47}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.06, 'y': 81.17}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.74, 'y': 81.97}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.74, 'y': 81.97}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.74, 'y': 81.97}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.74, 'y': 81.97}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.74, 'y': 81.97}, 'TASK INPUT': {'x': 46.07, 'y': 13.66}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.37, 'y': 15.6}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.91, 'y': 15.42}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 55.05, 'y': 81.44}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.73, 'y': 81.96}, 'TASK INPUT': {'x': 46.06, 'y': 13.65}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.36, 'y': 15.59}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.9, 'y': 15.41}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 63.21, 'y': 49.05}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.73, 'y': 81.96}, 'TASK INPUT': {'x': 46.06, 'y': 13.65}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.36, 'y': 15.59}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.9, 'y': 15.41}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 63.21, 'y': 49.05}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.73, 'y': 81.96}, 'TASK INPUT': {'x': 46.06, 'y': 13.65}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.36, 'y': 15.59}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.9, 'y': 15.41}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 58.09, 'y': 77.22}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 72.45, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 45.73, 'y': 81.96}, 'TASK INPUT': {'x': 46.06, 'y': 13.65}, 'TASK': {'x': 47.74, 'y': 36.92}, 'WORD INPUT': {'x': 60.36, 'y': 15.59}, 'WORD HIDDEN': {'x': 52.41, 'y': 49.42}, 'COLOR INPUT': {'x': 31.9, 'y': 15.41}, 'COLOR HIDDEN': {'x': 38.09, 'y': 49.24}, 'OUTPUT': {'x': 46.02, 'y': 66.67}, 'reward': {'x': 58.09, 'y': 77.22}}}}}
graphics dict read:
{}
graphics dict read:
{}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 36.53, 'y': 35.08}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 36.53, 'y': 35.08}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.11, 'y': 28.27}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.11, 'y': 28.27}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.88}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 8.18, 'y': 54.94}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 31.56, 'y': 54.88}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 21.11, 'y': 10.44}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 52.49, 'y': 54.88}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 21.11, 'y': 10.44}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 51.91, 'y': 16.46}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 21.11, 'y': 10.44}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 51.91, 'y': 16.46}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.68, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.73, 'y': 29.05}, 'REP_IN': {'x': 86.07, 'y': 17.56}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.52, 'y': 23.81}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.47, 'y': 79.79}, 'Target-3': {'x': 55.49, 'y': 54.88}, 'Comparator-3': {'x': 53.58, 'y': 61.13}, 'Target-2': {'x': 77.47, 'y': 54.88}, 'Comparator-2': {'x': 75.3, 'y': 61.13}, 'Target-1': {'x': 11.44, 'y': 54.88}, 'Comparator-1': {'x': 10.49, 'y': 61.13}, 'Target': {'x': 34.5, 'y': 54.88}, 'Comparator': {'x': 33.26, 'y': 61.13}, 'REL_IN': {'x': 86.42, 'y': 67.32}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.7, 'y': 79.79}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.15, 'y': 73.57}, 'REL_HIDDEN': {'x': 40.93, 'y': 42.47}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.15, 'y': 73.57}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.74, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.56, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.54, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.1, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.17, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.9, 'y': 67.35}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.45, 'y': 48.69}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.82, 'y': 67.35}, 'REP_HIDDEN': {'x': 60.55, 'y': 30.03}, 'REP_OUT': {'x': 21.11, 'y': 10.44}, 'PROP_OUT': {'x': 6.94, 'y': 7.29}, 'QUAL_OUT': {'x': 74.21, 'y': 54.88}, 'ACT_OUT': {'x': 51.91, 'y': 16.46}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.74, 'y': 29.08}, 'REP_IN': {'x': 86.1, 'y': 17.65}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.53, 'y': 23.84}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.48, 'y': 79.82}, 'Target-3': {'x': 55.52, 'y': 54.97}, 'Comparator-3': {'x': 53.59, 'y': 61.16}, 'Target-2': {'x': 77.5, 'y': 54.97}, 'Comparator-2': {'x': 75.31, 'y': 61.16}, 'Target-1': {'x': 11.47, 'y': 54.97}, 'Comparator-1': {'x': 10.5, 'y': 61.16}, 'Target': {'x': 34.53, 'y': 54.97}, 'Comparator': {'x': 33.27, 'y': 61.16}, 'REL_IN': {'x': 86.45, 'y': 67.41}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.71, 'y': 79.82}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.16, 'y': 73.6}, 'REL_HIDDEN': {'x': 40.94, 'y': 42.5}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.16, 'y': 73.6}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.75, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.57, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.55, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.11, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.18, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.91, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.46, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.83, 'y': 67.38}, 'REP_HIDDEN': {'x': 60.56, 'y': 30.06}, 'REP_OUT': {'x': 21.14, 'y': 10.53}, 'PROP_OUT': {'x': 6.97, 'y': 7.38}, 'QUAL_OUT': {'x': 71.03, 'y': 6.77}, 'ACT_OUT': {'x': 51.94, 'y': 16.55}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.74, 'y': 29.08}, 'REP_IN': {'x': 86.1, 'y': 17.65}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.53, 'y': 23.84}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.48, 'y': 79.82}, 'Target-3': {'x': 55.52, 'y': 54.97}, 'Comparator-3': {'x': 53.59, 'y': 61.16}, 'Target-2': {'x': 77.5, 'y': 54.97}, 'Comparator-2': {'x': 75.31, 'y': 61.16}, 'Target-1': {'x': 11.47, 'y': 54.97}, 'Comparator-1': {'x': 10.5, 'y': 61.16}, 'Target': {'x': 34.53, 'y': 54.97}, 'Comparator': {'x': 33.27, 'y': 61.16}, 'REL_IN': {'x': 86.45, 'y': 67.41}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.71, 'y': 79.82}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.16, 'y': 73.6}, 'REL_HIDDEN': {'x': 40.94, 'y': 42.5}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.16, 'y': 73.6}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.75, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.57, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.55, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.11, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.18, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.91, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.46, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.83, 'y': 67.38}, 'REP_HIDDEN': {'x': 60.56, 'y': 30.06}, 'REP_OUT': {'x': 21.14, 'y': 10.53}, 'PROP_OUT': {'x': 6.97, 'y': 7.38}, 'QUAL_OUT': {'x': 71.03, 'y': 6.77}, 'ACT_OUT': {'x': 51.94, 'y': 16.55}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.75, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.33, 'Components': {'Nodes': {'MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 29.74, 'y': 29.08}, 'REP_IN': {'x': 86.1, 'y': 17.65}, 'MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 76.53, 'y': 23.84}, 'Learning Mechanism for MappingProjection from REP_IN[RESULT] to REP_HIDDEN[InputPort-0]': {'x': 85.48, 'y': 79.82}, 'Target-3': {'x': 55.52, 'y': 54.97}, 'Comparator-3': {'x': 53.59, 'y': 61.16}, 'Target-2': {'x': 77.5, 'y': 54.97}, 'Comparator-2': {'x': 75.31, 'y': 61.16}, 'Target-1': {'x': 11.47, 'y': 54.97}, 'Comparator-1': {'x': 10.5, 'y': 61.16}, 'Target': {'x': 34.53, 'y': 54.97}, 'Comparator': {'x': 33.27, 'y': 61.16}, 'REL_IN': {'x': 86.45, 'y': 67.41}, 'MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 66.71, 'y': 79.82}, 'Learning Mechanism for MappingProjection from REL_IN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 65.16, 'y': 73.6}, 'REL_HIDDEN': {'x': 40.94, 'y': 42.5}, 'Learning Mechanism for MappingProjection from REP_HIDDEN[RESULT] to REL_HIDDEN[InputPort-0]': {'x': 15.16, 'y': 73.6}, 'MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.75, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to REP_OUT[InputPort-0]': {'x': 25.57, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 1.55, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to PROP_OUT[InputPort-0]': {'x': 5.11, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 70.18, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to QUAL_OUT[InputPort-0]': {'x': 66.91, 'y': 67.38}, 'MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 48.46, 'y': 48.72}, 'Learning Mechanism for MappingProjection from REL_HIDDEN[RESULT] to ACT_OUT[InputPort-0]': {'x': 45.83, 'y': 67.38}, 'REP_HIDDEN': {'x': 60.56, 'y': 30.06}, 'REP_OUT': {'x': 21.14, 'y': 10.53}, 'PROP_OUT': {'x': 6.97, 'y': 7.38}, 'QUAL_OUT': {'x': 71.03, 'y': 6.77}, 'ACT_OUT': {'x': 51.94, 'y': 16.55}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.35, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 10, 'y': 10}, 'input': {'x': 30, 'y': 30}, 'mid': {'x': 50, 'y': 50}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.35, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 10, 'y': 10}, 'input': {'x': 30, 'y': 30}, 'mid': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 9.68, 'y': 9.07}, 'input': {'x': 29.68, 'y': 29.07}, 'mid': {'x': 27.1, 'y': 63.34}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'output': {'x': 9.68, 'y': 9.07}, 'input': {'x': 29.68, 'y': 29.07}, 'mid': {'x': 27.1, 'y': 63.34}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.42, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 10, 'y': 10}, 'mid': {'x': 30, 'y': 30}, 'output': {'x': 50, 'y': 50}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.49, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 75.7, 'y': 16.08}, 'mid': {'x': 29.89, 'y': 29.69}, 'output': {'x': 49.68, 'y': 49.07}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.49, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 75.7, 'y': 16.08}, 'mid': {'x': 29.89, 'y': 29.69}, 'output': {'x': 49.68, 'y': 49.07}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.49, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 75.7, 'y': 16.08}, 'mid': {'x': 29.89, 'y': 29.69}, 'output': {'x': 49.68, 'y': 49.07}}}}}
graphics:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.49, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 75.7, 'y': 16.08}, 'mid': {'x': 29.89, 'y': 29.69}, 'output': {'x': 49.68, 'y': 49.07}}}}}
