graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.49, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 2.12, 'Components': {'Nodes': {'input': {'x': 75.7, 'y': 16.08}, 'mid': {'x': 29.89, 'y': 29.69}, 'output': {'x': 49.68, 'y': 49.07}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 263, 'xScroll': 55, 'yScroll': 12}, 'Graph Settings': {'Scale': 1.3, 'Components': {'Nodes': {'Learning Mechanism for Output Weights': {'x': 47.54, 'y': 10.12}, 'Target': {'x': 41.86, 'y': 1.74}, 'Comparator': {'x': 41.4, 'y': 11.14}, 'Input Layer': {'x': 55.45, 'y': 29.42}, 'Input Weights': {'x': 50.36, 'y': 48.04}, 'Learning Mechanism for Input Weights': {'x': 48.05, 'y': 38.76}, 'Hidden Layer_1': {'x': 45.52, 'y': 57.27}, 'Middle Weights': {'x': 44.78, 'y': 66.5}, 'Learning Mechanism for Middle Weights': {'x': 56.28, 'y': 14.04}, 'Hidden Layer_2': {'x': 43.92, 'y': 75.71}, 'Output Weights': {'x': 43.05, 'y': 84.94}, 'Output Layer': {'x': 43.24, 'y': 94}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.61, 'Height': 48.72, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 1.05, 'Components': {'Nodes': {'DECISION': {'x': 62.05, 'y': 90.73}, 'TASK INPUT': {'x': 33.47, 'y': 30.52}, 'TASK': {'x': 21.87, 'y': 56.2}, 'WORD INPUT': {'x': 57.37, 'y': 25.65}, 'WORD HIDDEN': {'x': 52.92, 'y': 50.13}, 'COLOR INPUT': {'x': 90.03, 'y': 28.43}, 'COLOR HIDDEN': {'x': 38.81, 'y': 50.13}, 'OUTPUT': {'x': 46.68, 'y': -0.08}, 'reward': {'x': 32.37, 'y': 41.52}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.37, 'Height': 73.47, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.84, 'Components': {'Nodes': {'DECISION': {'x': 62.47, 'y': 72.85}, 'TASK INPUT': {'x': 44.4, 'y': 21.13}, 'TASK': {'x': 46.17, 'y': 32.93}, 'WORD INPUT': {'x': 60.93, 'y': 21.54}, 'WORD HIDDEN': {'x': 55, 'y': 39.05}, 'COLOR INPUT': {'x': 25.96, 'y': 23.03}, 'COLOR HIDDEN': {'x': 31.38, 'y': 40.52}, 'OUTPUT': {'x': 36.23, 'y': 61.65}, 'reward': {'x': 70.99, 'y': 72.29}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.37, 'Height': 73.47, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.84, 'Components': {'Nodes': {'DECISION': {'x': 62.47, 'y': 72.85}, 'TASK INPUT': {'x': 44.4, 'y': 21.13}, 'TASK': {'x': 46.17, 'y': 32.93}, 'WORD INPUT': {'x': 60.93, 'y': 21.54}, 'WORD HIDDEN': {'x': 55, 'y': 39.05}, 'COLOR INPUT': {'x': 25.96, 'y': 23.03}, 'COLOR HIDDEN': {'x': 31.38, 'y': 40.52}, 'OUTPUT': {'x': 36.23, 'y': 61.65}, 'reward': {'x': 70.99, 'y': 72.29}}}}}
graphics dict read:
{'Window Settings': {'Width': '', 'Height': ''}, 'Canvas Settings': {'Width': 78.37, 'Height': 73.47, 'Zoom': 100, 'xScroll': 0, 'yScroll': 0}, 'Graph Settings': {'Scale': 0.84, 'Components': {'Nodes': {'DECISION': {'x': 62.47, 'y': 72.85}, 'TASK INPUT': {'x': 44.4, 'y': 21.13}, 'TASK': {'x': 46.17, 'y': 32.93}, 'WORD INPUT': {'x': 60.93, 'y': 21.54}, 'WORD HIDDEN': {'x': 55, 'y': 39.05}, 'COLOR INPUT': {'x': 25.96, 'y': 23.03}, 'COLOR HIDDEN': {'x': 31.38, 'y': 40.52}, 'OUTPUT': {'x': 36.23, 'y': 61.65}, 'reward': {'x': 70.99, 'y': 72.29}}}}}
