gv_svg_dict

{
    "svg": {
        "g": {
            "title": "Composition-0",
            "polygon": {
                "fill": "white",
                "stroke": "transparent",
                "points": "-4,4 -4,-207 102,-207 102,4 -4,4"
            },
            "text": {
                "#text": "Composition-0",
                "text-anchor": "middle",
                "x": "49",
                "y": "-7.8",
                "font-family": "Times,serif",
                "font-size": "14.00"
            },
            "g": [
                {
                    "title": "input",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "green",
                        "stroke-width": "3",
                        "cx": "49",
                        "cy": "-41",
                        "rx": "27",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "input",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-37.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node1",
                    "class": "node"
                },
                {
                    "title": "mid",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "black",
                        "cx": "49",
                        "cy": "-113",
                        "rx": "27",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "mid",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-109.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node2",
                    "class": "node"
                },
                {
                    "title": "input->mid",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M49,-59.3C49,-67.02 49,-76.29 49,-84.89"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "45.5,-84.9 49,-94.9 52.5,-84.9 45.5,-84.9"
                    },
                    "id": "edge1",
                    "class": "edge"
                },
                {
                    "title": "output",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "red",
                        "stroke-width": "3",
                        "cx": "49",
                        "cy": "-185",
                        "rx": "30.56",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "output",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-181.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node3",
                    "class": "node"
                },
                {
                    "title": "mid->output",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M49,-131.3C49,-139.02 49,-148.29 49,-156.89"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "45.5,-156.9 49,-166.9 52.5,-156.9 45.5,-156.9"
                    },
                    "id": "edge2",
                    "class": "edge"
                }
            ],
            "id": "graph0",
            "class": "graph",
            "transform": "scale(1 1) rotate(0) translate(4 207)"
        },
        "width": "106pt",
        "height": "211pt",
        "viewBox": "0.00 0.00 106.00 211.00"
    }
}


gv_all_svg_dict

{
    "svg": {
        "g": {
            "title": "Composition-0",
            "polygon": {
                "fill": "white",
                "stroke": "transparent",
                "points": "-4,4 -4,-623 270,-623 270,4 -4,4"
            },
            "text": {
                "#text": "Composition-0",
                "text-anchor": "middle",
                "x": "133",
                "y": "-7.8",
                "font-family": "Times,serif",
                "font-size": "14.00"
            },
            "g": [
                {
                    "title": "input",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "8,-27 8,-195 258,-195 258,-27 8,-27"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-141 14,-189 252,-189 252,-141 14,-141"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-164 18,-185 248,-185 248,-164 18,-164"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-165 19,-184 247,-184 247,-165 19,-165"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-86 89,-136 252,-136 252,-86 89,-86"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-90 189,-132 248,-132 248,-90 189,-90"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-112 190,-131 247,-131 247,-112 190,-112"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-91 190,-110 247,-110 247,-91 190,-91"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-33 14,-81 252,-81 252,-33 14,-33"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-37 18,-58 248,-58 248,-37 18,-37"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-38 19,-57 247,-57 247,-38 19,-38"
                        },
                        {
                            "fill": "none",
                            "stroke": "green",
                            "stroke-width": "3",
                            "points": "9.5,-28.5 9.5,-193.5 256.5,-193.5 256.5,-28.5 9.5,-28.5"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-172.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-149.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-116.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-116.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "input",
                            "text-anchor": "start",
                            "x": "29",
                            "y": "-101.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-108.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-119.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-98.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-68.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-45.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node1",
                    "class": "node"
                },
                {
                    "title": "mid",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "10,-239 10,-403 256,-403 256,-239 10,-239"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-351 14,-399 252,-399 252,-351 14,-351"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-374 18,-395 248,-395 248,-374 18,-374"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-375 19,-394 247,-394 247,-375 19,-375"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-296 89,-346 252,-346 252,-296 89,-296"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-300 189,-342 248,-342 248,-300 189,-300"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-322 190,-341 247,-341 247,-322 190,-322"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-301 190,-320 247,-320 247,-301 190,-301"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-243 14,-291 252,-291 252,-243 14,-243"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-247 18,-268 248,-268 248,-247 18,-247"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-248 19,-267 247,-267 247,-248 19,-248"
                        },
                        {
                            "fill": "none",
                            "stroke": "black",
                            "points": "10,-239 10,-403 256,-403 256,-239 10,-239"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-382.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-359.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-326.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-326.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "mid",
                            "text-anchor": "start",
                            "x": "34.5",
                            "y": "-311.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-318.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-329.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-308.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-278.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-255.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node2",
                    "class": "node"
                },
                {
                    "title": "input:OutputPort-OutputPort-0->mid:InputPort-InputPort-0",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M133,-186C133,-208.92 133,-217.06 133,-235.83"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "129.5,-236 133,-246 136.5,-236 129.5,-236"
                    },
                    "id": "edge1",
                    "class": "edge"
                },
                {
                    "title": "output",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "8,-447 8,-615 258,-615 258,-447 8,-447"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-561 14,-609 252,-609 252,-561 14,-561"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-584 18,-605 248,-605 248,-584 18,-584"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-585 19,-604 247,-604 247,-585 19,-585"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-506 89,-556 252,-556 252,-506 89,-506"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-510 189,-552 248,-552 248,-510 189,-510"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-532 190,-551 247,-551 247,-532 190,-532"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-511 190,-530 247,-530 247,-511 190,-511"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-453 14,-501 252,-501 252,-453 14,-453"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-457 18,-478 248,-478 248,-457 18,-457"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-458 19,-477 247,-477 247,-458 19,-458"
                        },
                        {
                            "fill": "none",
                            "stroke": "red",
                            "stroke-width": "3",
                            "points": "9.5,-448.5 9.5,-613.5 256.5,-613.5 256.5,-448.5 9.5,-448.5"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-592.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-569.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-536.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-536.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "output",
                            "text-anchor": "start",
                            "x": "24",
                            "y": "-521.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-528.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-539.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-518.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-488.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-465.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node3",
                    "class": "node"
                },
                {
                    "title": "mid:OutputPort-OutputPort-0->output:InputPort-InputPort-0",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M133,-396C133,-418.92 133,-427.06 133,-445.83"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "129.5,-446 133,-456 136.5,-446 129.5,-446"
                    },
                    "id": "edge2",
                    "class": "edge"
                }
            ],
            "id": "graph0",
            "class": "graph",
            "transform": "scale(1 1) rotate(0) translate(4 623)"
        },
        "width": "274pt",
        "height": "627pt",
        "viewBox": "0.00 0.00 274.00 627.00"
    }
}
input, mid
[
    {
        "title": "input",
        "ellipse": {
            "fill": "none",
            "stroke": "green",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-41",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "input",
            "text-anchor": "middle",
            "x": "49",
            "y": "-37.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node1",
        "class": "node"
    },
    {
        "title": "mid",
        "ellipse": {
            "fill": "none",
            "stroke": "black",
            "cx": "49",
            "cy": "-113",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "mid",
            "text-anchor": "middle",
            "x": "49",
            "y": "-109.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node2",
        "class": "node"
    }
]
mid, output
[
    {
        "title": "input",
        "ellipse": {
            "fill": "none",
            "stroke": "green",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-41",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "input",
            "text-anchor": "middle",
            "x": "49",
            "y": "-37.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node1",
        "class": "node"
    },
    {
        "title": "mid",
        "ellipse": {
            "fill": "none",
            "stroke": "black",
            "cx": "49",
            "cy": "-113",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "mid",
            "text-anchor": "middle",
            "x": "49",
            "y": "-109.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node2",
        "class": "node"
    },
    {
        "title": "output",
        "ellipse": {
            "fill": "none",
            "stroke": "red",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-185",
            "rx": "30.56",
            "ry": "18"
        },
        "text": {
            "#text": "output",
            "text-anchor": "middle",
            "x": "49",
            "y": "-181.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node3",
        "class": "node"
    }
]
gv_svg_dict

{
    "svg": {
        "g": {
            "title": "Composition-0",
            "polygon": {
                "fill": "white",
                "stroke": "transparent",
                "points": "-4,4 -4,-207 102,-207 102,4 -4,4"
            },
            "text": {
                "#text": "Composition-0",
                "text-anchor": "middle",
                "x": "49",
                "y": "-7.8",
                "font-family": "Times,serif",
                "font-size": "14.00"
            },
            "g": [
                {
                    "title": "input",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "green",
                        "stroke-width": "3",
                        "cx": "49",
                        "cy": "-41",
                        "rx": "27",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "input",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-37.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node1",
                    "class": "node"
                },
                {
                    "title": "mid",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "black",
                        "cx": "49",
                        "cy": "-113",
                        "rx": "27",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "mid",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-109.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node2",
                    "class": "node"
                },
                {
                    "title": "input->mid",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M49,-59.3C49,-67.02 49,-76.29 49,-84.89"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "45.5,-84.9 49,-94.9 52.5,-84.9 45.5,-84.9"
                    },
                    "id": "edge1",
                    "class": "edge"
                },
                {
                    "title": "output",
                    "ellipse": {
                        "fill": "none",
                        "stroke": "red",
                        "stroke-width": "3",
                        "cx": "49",
                        "cy": "-185",
                        "rx": "30.56",
                        "ry": "18"
                    },
                    "text": {
                        "#text": "output",
                        "text-anchor": "middle",
                        "x": "49",
                        "y": "-181.9",
                        "font-family": "arial",
                        "font-size": "12.00"
                    },
                    "id": "node3",
                    "class": "node"
                },
                {
                    "title": "mid->output",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M49,-131.3C49,-139.02 49,-148.29 49,-156.89"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "45.5,-156.9 49,-166.9 52.5,-156.9 45.5,-156.9"
                    },
                    "id": "edge2",
                    "class": "edge"
                }
            ],
            "id": "graph0",
            "class": "graph",
            "transform": "scale(1 1) rotate(0) translate(4 207)"
        },
        "width": "106pt",
        "height": "211pt",
        "viewBox": "0.00 0.00 106.00 211.00"
    }
}


gv_all_svg_dict

{
    "svg": {
        "g": {
            "title": "Composition-0",
            "polygon": {
                "fill": "white",
                "stroke": "transparent",
                "points": "-4,4 -4,-623 270,-623 270,4 -4,4"
            },
            "text": {
                "#text": "Composition-0",
                "text-anchor": "middle",
                "x": "133",
                "y": "-7.8",
                "font-family": "Times,serif",
                "font-size": "14.00"
            },
            "g": [
                {
                    "title": "input",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "8,-27 8,-195 258,-195 258,-27 8,-27"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-141 14,-189 252,-189 252,-141 14,-141"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-164 18,-185 248,-185 248,-164 18,-164"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-165 19,-184 247,-184 247,-165 19,-165"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-86 89,-136 252,-136 252,-86 89,-86"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-90 189,-132 248,-132 248,-90 189,-90"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-112 190,-131 247,-131 247,-112 190,-112"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-91 190,-110 247,-110 247,-91 190,-91"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-33 14,-81 252,-81 252,-33 14,-33"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-37 18,-58 248,-58 248,-37 18,-37"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-38 19,-57 247,-57 247,-38 19,-38"
                        },
                        {
                            "fill": "none",
                            "stroke": "green",
                            "stroke-width": "3",
                            "points": "9.5,-28.5 9.5,-193.5 256.5,-193.5 256.5,-28.5 9.5,-28.5"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-172.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-149.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-116.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-116.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "input",
                            "text-anchor": "start",
                            "x": "29",
                            "y": "-101.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-108.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-119.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-98.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-68.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-45.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node1",
                    "class": "node"
                },
                {
                    "title": "mid",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "10,-239 10,-403 256,-403 256,-239 10,-239"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-351 14,-399 252,-399 252,-351 14,-351"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-374 18,-395 248,-395 248,-374 18,-374"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-375 19,-394 247,-394 247,-375 19,-375"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-296 89,-346 252,-346 252,-296 89,-296"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-300 189,-342 248,-342 248,-300 189,-300"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-322 190,-341 247,-341 247,-322 190,-322"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-301 190,-320 247,-320 247,-301 190,-301"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-243 14,-291 252,-291 252,-243 14,-243"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-247 18,-268 248,-268 248,-247 18,-247"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-248 19,-267 247,-267 247,-248 19,-248"
                        },
                        {
                            "fill": "none",
                            "stroke": "black",
                            "points": "10,-239 10,-403 256,-403 256,-239 10,-239"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-382.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-359.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-326.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-326.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "mid",
                            "text-anchor": "start",
                            "x": "34.5",
                            "y": "-311.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-318.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-329.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-308.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-278.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-255.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node2",
                    "class": "node"
                },
                {
                    "title": "input:OutputPort-OutputPort-0->mid:InputPort-InputPort-0",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M133,-186C133,-208.92 133,-217.06 133,-235.83"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "129.5,-236 133,-246 136.5,-236 129.5,-236"
                    },
                    "id": "edge1",
                    "class": "edge"
                },
                {
                    "title": "output",
                    "polygon": [
                        {
                            "fill": "#fffff0",
                            "stroke": "transparent",
                            "points": "8,-447 8,-615 258,-615 258,-447 8,-447"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-561 14,-609 252,-609 252,-561 14,-561"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-584 18,-605 248,-605 248,-584 18,-584"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-585 19,-604 247,-604 247,-585 19,-585"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "89,-506 89,-556 252,-556 252,-506 89,-506"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "189,-510 189,-552 248,-552 248,-510 189,-510"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-532 190,-551 247,-551 247,-532 190,-532"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "190,-511 190,-530 247,-530 247,-511 190,-511"
                        },
                        {
                            "fill": "#fafad0",
                            "stroke": "transparent",
                            "points": "14,-453 14,-501 252,-501 252,-453 14,-453"
                        },
                        {
                            "fill": "PALEGOLDENROD",
                            "stroke": "transparent",
                            "points": "18,-457 18,-478 248,-478 248,-457 18,-457"
                        },
                        {
                            "fill": "none",
                            "stroke": "LIGHTGOLDENRODYELLOW",
                            "stroke-width": "2",
                            "points": "19,-458 19,-477 247,-477 247,-458 19,-458"
                        },
                        {
                            "fill": "none",
                            "stroke": "red",
                            "stroke-width": "3",
                            "points": "9.5,-448.5 9.5,-613.5 256.5,-613.5 256.5,-448.5 9.5,-448.5"
                        }
                    ],
                    "text": [
                        {
                            "#text": "OutputPort-0",
                            "text-anchor": "start",
                            "x": "96",
                            "y": "-592.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "OutputPorts",
                            "text-anchor": "start",
                            "x": "98",
                            "y": "-569.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "Mechanism",
                            "text-anchor": "start",
                            "x": "14",
                            "y": "-536.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": ":",
                            "text-anchor": "start",
                            "x": "80",
                            "y": "-536.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "output",
                            "text-anchor": "start",
                            "x": "24",
                            "y": "-521.2",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "16.00"
                        },
                        {
                            "#text": "ParameterPorts",
                            "text-anchor": "start",
                            "x": "93",
                            "y": "-528.9",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "intercept",
                            "text-anchor": "start",
                            "x": "193",
                            "y": "-539.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "slope",
                            "text-anchor": "start",
                            "x": "202.5",
                            "y": "-518.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPorts",
                            "text-anchor": "start",
                            "x": "102.5",
                            "y": "-488.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-style": "italic",
                            "font-size": "12.00"
                        },
                        {
                            "#text": "InputPort-0",
                            "text-anchor": "start",
                            "x": "101",
                            "y": "-465.4",
                            "font-family": "arial",
                            "font-weight": "bold",
                            "font-size": "12.00"
                        }
                    ],
                    "id": "node3",
                    "class": "node"
                },
                {
                    "title": "mid:OutputPort-OutputPort-0->output:InputPort-InputPort-0",
                    "path": {
                        "fill": "none",
                        "stroke": "black",
                        "d": "M133,-396C133,-418.92 133,-427.06 133,-445.83"
                    },
                    "polygon": {
                        "fill": "black",
                        "stroke": "black",
                        "points": "129.5,-446 133,-456 136.5,-446 129.5,-446"
                    },
                    "id": "edge2",
                    "class": "edge"
                }
            ],
            "id": "graph0",
            "class": "graph",
            "transform": "scale(1 1) rotate(0) translate(4 623)"
        },
        "width": "274pt",
        "height": "627pt",
        "viewBox": "0.00 0.00 274.00 627.00"
    }
}
input, mid
[
    {
        "title": "input",
        "ellipse": {
            "fill": "none",
            "stroke": "green",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-41",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "input",
            "text-anchor": "middle",
            "x": "49",
            "y": "-37.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node1",
        "class": "node"
    },
    {
        "title": "mid",
        "ellipse": {
            "fill": "none",
            "stroke": "black",
            "cx": "49",
            "cy": "-113",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "mid",
            "text-anchor": "middle",
            "x": "49",
            "y": "-109.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node2",
        "class": "node"
    }
]
mid, output
[
    {
        "title": "input",
        "ellipse": {
            "fill": "none",
            "stroke": "green",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-41",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "input",
            "text-anchor": "middle",
            "x": "49",
            "y": "-37.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node1",
        "class": "node"
    },
    {
        "title": "mid",
        "ellipse": {
            "fill": "none",
            "stroke": "black",
            "cx": "49",
            "cy": "-113",
            "rx": "27",
            "ry": "18"
        },
        "text": {
            "#text": "mid",
            "text-anchor": "middle",
            "x": "49",
            "y": "-109.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node2",
        "class": "node"
    },
    {
        "title": "output",
        "ellipse": {
            "fill": "none",
            "stroke": "red",
            "stroke-width": "3",
            "cx": "49",
            "cy": "-185",
            "rx": "30.56",
            "ry": "18"
        },
        "text": {
            "#text": "output",
            "text-anchor": "middle",
            "x": "49",
            "y": "-181.9",
            "font-family": "arial",
            "font-size": "12.00"
        },
        "id": "node3",
        "class": "node"
    }
]
